spring.application.name=app_security

#Esta=configuración solo sirve para una prueba de examen no es productivo

# spring.security.user.name = debugger
# spring.security.user.password = ideas
# spring.security.user.roles = {ROLE_VIEWER}
