spring.application.name=app_security

#Esta=configuración solo sirve para una prueba de examen no es productivo

# spring.security.user.name = debugger
# spring.security.user.password = ideas
# spring.security.user.roles = {ROLE_VIEWER}

#Configuración base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/security_bank
spring.datasource.username=andres
spring.datasource.password=passAndres
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

